pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--https://musescore.com/classicman/scores/115967

#include ../font-util.p8:2
#include ../super-extinction-event.p8:1
#include ../super-extinction-event.p8:3

fontdata=[[|!40325240p444c|"2a26p6a66|#0484626a88082a22|$62266ap4c40|%008cp2a28p6462|&804c88044084|'266a|h000cp0686p8c80|i0080p404cp0c8c|j0440808c|k000cp8c0660|l80000c|m000c488c80|n000c808c|o000c8c8000|p000c8c8605|q000c8c8400p4480|r000c8c8605p4580|s02208085070c6c8a|t0c8cp4c40|u0c0240828c|v0c408c|w0c2044608c|x008cp0c80|y0c468cp4640|z0c8c0080p2666|{60424a6cp2646|}40626a4cp6686|~04286488|[60202c6c|\0c80|]20606c2c|^264c66|_0080|`2a66|a00084c8880p0484|b000c4c8a46824000|c80000c8c|d000c4c88844000|e80000c8cp0666|f000c8cp0666|g668480000c8c|(6024286c|)2064682c|*004c80088800|+1676p4943|,2042|-2666|.3040|/008c|000808c0c008c|1404c3a|20c8c87050080|30c8c8000p0686|40c0686p8c80|5008086070c8c|60c00808507|70c8c8640|800808c0c00p0686|9808c0c0785|:4947p4543|;4947p4512|<60266c|=1474p1878|>20662c|?084c8844p4140|@844004084c884436|]]

angle=.75
ax=.5
ay=0
az=.5
ddist=100
points={}
stars={}
bronto={}
ba=0 --bronto angle
⧗=0
state="hold"

function _init()

	fonts=font_parser(fontdata)
		
 points[0]=vec3( 0.5,1.0,0)
 points[1]=vec3(0.35,1.0,0.35)
 points[2]=vec3(0.00,1.0,0.50)
 points[3]=vec3(-.35,1.0,0.35)
 points[4]=vec3(-.50,1.0,0.00)
 points[5]=vec3(-.35,1.0,-.35)
 points[6]=vec3(0.00,1.0,-0.50)
 points[7]=vec3(0.35,1.0,-.35)

 points[8]=vec3(1.00,0.7,0.00)
 points[9]=vec3(0.71,0.7,0.71)
 points[10]=vec3(0.00,0.7,1.00)
 points[11]=vec3(-.71,0.7,0.71)
 points[12]=vec3(-1.00,0.7,0.00)
 points[13]=vec3(-.71,0.7,-0.71)
 points[14]=vec3(0.00,0.7,-1.00)
 points[15]=vec3(0.71,0.7,-0.71)
 
 --change girdle position
 for i=8,15 do
 	points[i].y-=.2
 end
 
 points[16]=vec3(0.00,-1.0,0.00)

	for i=0,100 do
		local x=-1+rnd()*2
		local y=-1+rnd()*2
		local z=-1+rnd()*2
		stars[i]=vec3(x,y,z)
	end

--		for i=0,#points do
--			points[i].y+=1
--		end

	music()

end

function _update()
	⧗+=1
	
	if ⧗==60 and state=="hold" then 
		state="bronto"
		⧗=0
	end
	
	if ⧗==30 and state=="bronto" then 
		state="diamond"
		⧗=0
	end
	
	if btn(⬅️) then ax-=.01 end
	if btn(➡️) then ax+=.01 end
	if btn(⬆️) then ay+=.01 end
	if btn(⬇️) then ay-=.01 end
	if btn(❎) then az+=.01 end
	if btn(🅾️) then az-=.01 end
	
	ax+=.005
	ay+=.0025
	az+=.001
	ba+=.001

	bronto=translate(bronto_idle,0,-6)

	bronto=rotate(bronto,ba)
	bronto=scale(bronto,2,2)
	
	if state=="bronto" then
		local pct=⧗/60
		
		for i=1,#bronto,2 do
			local x,y=bronto[i],bronto[i+1]
			local d=dist(x,y,0,0)/8
			local a=atan2(x,y)
			bronto[i]		=mid(0,x-cos(a)*200*(1/d)*pct,x)
			bronto[i+1]=mid(0,y-sin(a)*200*(1/d)*pct,y)
		end	
	end	
	
	if state=="diamond" then ddist=mid(3,ddist*.97,100) end
		
end

function _draw()

	cls()

	--you might be extinct
	--but you're still great
	
	if state=="hold" then
		if ⧗>30 then cvprint("not just any",64,8,8) end
		if ⧗>45 then cvprint("crushed 8it of carbon",64,18,8) end
	else
		cvprint("not just any",64,8,8)
		cvprint("crushed bit of carbon",64,18,8)
	end
	if state=="diamond" then
		if ⧗>120 then cvprint("a diamond",64,120,8,1) end	
	end

	camera(-64,-64)

	
	if state=="hold" or state=="bronto" then
		renderpoly(bronto,6)	
	end

	local rotationz={
  [0]={[0]=cos(az),-sin(az), 0},
  {[0]=sin(az), cos(az), 0},
  {[0]=0, 0, 1},
 }

 local rotationx={
  [0]={[0]=1, 0, 0},
  {[0]=0, cos(ax), -sin(ax)},
  {[0]=0, sin(ax),  cos(ax)},
 }

 local rotationy={
  [0]={[0]=cos(ay),  0, sin(ay)},
  {[0]=0, 1, 0},
  {[0]=-sin(ay), 0, cos(ay)},
 }
 
 local projected={}
 for i=0,len(points)-1 do
  local rotated=matmul(rotationy,points[i])
  rotated=matmul(rotationx,rotated)
  rotated=matmul(rotationz,rotated)
--  local distance=3
  local z=1/(ddist-rotated.z)
  local projection={
   [0]={[0]=z, 0, 0},
   {[0]=0, z, 0},
  }
  local projected2d=matmul(projection,rotated)

  vecmult(projected2d,128)
  projected[i]=projected2d
 end

	sproj={}
 for i=0,len(stars)-1 do
  local rotated=matmul(rotationy,stars[i])
  rotated=matmul(rotationx,rotated)
  rotated=matmul(rotationz,rotated)
--  local distance=3
  local z=1/(1-rotated.z)
  local projection={
   [0]={[0]=z, 0, 0},
   {[0]=0, z, 0},
  }
  local sprojected2d=matmul(projection,rotated)

  vecmult(sprojected2d,128)
  sproj[i]=sprojected2d
 end
 
 for i=0,len(stars)-1 do
  local v=sproj[i]
 	pset(v.x,v.y,2)
 end

	if state=="diamond" then
		connect(0,1,projected)
		connect(1,2,projected)
		connect(2,3,projected)
		connect(3,4,projected)
		connect(4,5,projected)
		connect(5,6,projected)
		connect(6,7,projected)
		connect(7,0,projected)
	
		connect(8,9,projected)
		connect(9,10,projected)
		connect(10,11,projected)
		connect(11,12,projected)
		connect(12,13,projected)
		connect(13,14,projected)
		connect(14,15,projected)
		connect(15,8,projected)
	
		connect(0,8,projected)
		connect(1,9,projected)
		connect(2,10,projected)
		connect(3,11,projected)
		connect(4,12,projected)
		connect(5,13,projected)
		connect(6,14,projected)
		connect(7,15,projected)
	
		connect(8,16,projected)
		connect(9,16,projected)
		connect(10,16,projected)
		connect(11,16,projected)
		connect(12,16,projected)
		connect(13,16,projected)
		connect(14,16,projected)
		connect(15,16,projected)
	end

	camera()
--	print("x: "..ax)
--	print("y: "..ay)
--	print("z: "..az)

-- angle+=0.001

end

function connect(i,j,points) 
 local a=points[i]
 local b=points[j]
 line(a.x, a.y, b.x, b.y,rnd({7,7,7,7,8,10}))
end


-->8
--matrix
--https://editor.p5js.org/codingtrain/sketches/r8l8xxd2a

function vectomatrix(v) 
 local m={}	
	for i=0,2 do
		m[i]={}
	end	
 m[0][0]=v.x
 m[1][0]=v.y
 m[2][0]=v.z
	return m 
end

function matrixtovec(m) 
	return vec3(m[0][0],m[1][0],len(m)>2 and m[2][0] or 0)
end

function matmulvec(a,vec) 
 local m=vectomatrix(vec)
 local r=matmul(a,m)
 return matrixtovec(r)
end

function matmul(a,b)
	if b.z then
		return matmulvec(a,b)
	end

 local colsa=len(a[0])
 local rowsa=len(a)
 local colsb=len(b[0])
 local rowsb=len(b)

	assert(colsa==rowsb)

	local result={}
  for j=0,rowsa-1 do
   result[j]={}
   for i=0,colsb-1 do
    local sum=0
    for n=0,colsa-1 do
     sum+=a[j][n]*b[n][i]
    end
    result[j][i]=sum
   end
  end
 return result
end
-->8
--utility

function vec3(x,y,z)
	return {x=x,y=y,z=z}
end

--in-place
function vecmult(v,f)
	v.x*=f
	v.y*=f
	v.z*=f
end

--length operator that counts
--zero indexed tables
function len(m)
	if m[0] then
		return #m+1
	else
		return #m
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
c8041f201825018251182211821118211182111821118211181111811118111181111811118111181111811118111181111811118111181111811118111181111871118711187111871118711187111871503700
010a0000000000c85013850188501c850188501f8502485028850248502b850308503485030850378503c8503f8503c850378503085034850308502b8502485028850248501f850188501c85018850138500c850
000a00000c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c850
000a00000085000850008500085000850008500085000850008500085000850008500085000850008500085000850008500085000850008500085000850008500085000850008500085000850008500085000850
000a0000000000c85015850188501d85018850218502485029850248502d850308503585030850398503c8503f8503c850398503085034850308502d85024850288502485021850188501a85018850158500c850
000a00000585005850058500585005850058500585005850058500585005850058500585005850058500585006850068500685006850068500685006850068500685006850068500685006850068500685006850
000a0000000000b85013850178501a850178501f8502385026850238502b8502f850328502f85037850398503e850398503685030850328502d8502a8502485026850218501e850188501a85015850128500c850
000a00000785007850078500785007850078500785007850068500685006850068500485004850048500485002850028500285002850028500285002850028500285002850028500285002850028500285002850
000a0000000000c85011850148501a850188501d850208502685024850298502c850328503085035850388503e85037850358502f850328502b8502985023850268501f8501d850178501b85013850118500b850
000a00000785007850078500785007850078500785007850078500785007850078500785007850078500785007850078500785007850078500785007850078500785007850078500785007850078500785007850
000a0000000000c85011850188501d850188501d85024850298502485029850308503585030850358503c8503f8503c850368503085034850308502a8502485028850248501e850188501c85018850128500c850
000a00000985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850
000a0000000000c85013850188501a850188501f8502485026850248502b850308503285030850378503c8503e8503b850378502f850328502f8502b8502385026850238501f850178501a85017850138500b850
000a0000000000e850138501a8501c8501a8501f8502685028850268502b850328503485032850378503e8503f8503c850378503085034850308502b8502485028850248501f850188501c85018850138500c850
000a00000000010850188501c8501d8501c85024850288502985028850308503485035850348503c8503f8503f8503e8503b8503285035850328502f850268502985026850238501a8501d8501a850178500e850
000a0000098500985009850098500985009850098500985009850098500985009850098500985009850098500b8500b8500b8500b8500b8500b8500b8500b8500985009850098500985009850098500985009850
000a0000000000e850178501a8501c8501a850238502685028850268502f8503285034850328503b8503e8503f8503c850398503085034850308502d85024850288502485021850188501c85018850158500c850
000a00000885008850088500885008850088500885008850088500885008850088500885008850088500885009850098500985009850098500985009850098500785007850078500785007850078500785007850
000a0000000000c85015850188501c85018850218502485028850248502d850308503485030850398503c8503f8503b850398502f850338502f8502d85023850278502385021850178501b85017850158500b850
000a00000585005850058500585005850058500585005850058500585005850058500585005850058500585005850058500585005850058500585005850058500585005850058500585005850058500585005850
000a0000000000b85015850178501c85017850218502385028850238502d8502f850348502f850398503b8503f8503b850388502f850348502f8502c85023850288502385020850178501c85017850148500b850
000a00000485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850
000a0000000001085015850198501f8501c85021850258502b850288502d8503185037850318502d8502885037850308502d850288502b85024850218501c8501f8501885015850108501e85018850158500e850
000a0000098500985009850098500985009850098500985009850098500985009850098500985009850098500e8500e8500e8500e8500e8500e8500e8500e8500e8500e8500e8500e8500e8500e8500e8500e850
000a00000085000850008500085000850008500085000850008500085000850008500085000850008500085002850028500285002850028500285002850028500285002850028500285002850028500285002850
000a0000000000e85013850188501d8501a8501f8502485029850268502b850308503585032850378503c8503f8503b8503785032850358502f8502b8502685029850238501f8501a8501d85017850138500e850
000a0000000000c85013850168501c850188501f8502285028850248502b8502e8503485030850378503c8503f8503a8503385030850338502e850278502485027850228501b850188501b850168500f8500c850
000a00000c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c85006850068500685006850068500685006850068500685006850068500685006850068500685006850
000a0000000000c8500f850158501b850188501b850218502785024850278502d850338503085033850398503f85038850338502f850338502c850278502385027850208501b850178501b850148500f8500b850
000a0000058500585005850058500585005850058500585005850058500585005850058500585005850058500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b850
000a0000000000a85011850148501a850168501d850208502685022850298602c860328602e86035860388603e86038860348602e860328602c860288602286026860208601c860168601a86014860108600a860
000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000a8600a8600a8600a8600a8600a8600a8600a8600a8600a8600a8600a8600a8600a8600a8600a860
000a00000000009850108501585019850158501c850218502585021850288502d850318502d85034850398503d85039850348502d850318502d850288502185025850218501c8501585019850158501085009850
000a000000000098500e8501285018850158501a8501e8502485021850268502a850308502d85032850368503c85035850328502b8503085029850268501f850248501d8501a8501385017850118500e85007850
000a00000285002850028500285002850028500285002850028500285002850028500285002850028500285007850078500785007850078500785007850078500785007850078500785007850078500785007850
000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000850008500085000850008500085000850008500085000850008500085000850008500085000850
000a000000000078500c840108401784013840188401c840238401f84024840288402f8402b84030840348403b8403484030840298402f84028840248401d840238401c840188401184015840108400c84005840
000a00000085000850008500085000850008500085000850008500085000850008500085000850008500085005840058400584005840058400584005840058400584005840058400584005840058400584005840
000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000840008400084000840008400084000840008400084000840008400084000840008400084000840
000a000000000058400b8400e8401584011840178401a840218401d84023840268402d840298402f8403284037840328402f840288402b84026840238401c84021840248402b840288402d840308403784034840
000a00000084000840008400084000840008400084000840008400084000840008400084000840008400084004840048400484004840048400484004840048400984009840098400984009840098400984009840
000a000035840308402d840268402984024840218401a8401f8402384029840268402b8402f8403585032850348502f8502b8502485028850238501f850188501d850218502885024850298502d8503485030850
000a00000284002840028400284002840028400284002840078400784007840078400784007840078400784000850008500085000850008500085000850008500585005850058500585005850058500585005850
000a00000084000840008400084000840008400084000840008400084000840008400084000840008400084000850008500085000850008500085000850008500085000850008500085000850008500085000850
000a0000328502d850298502385026850218501d850178501a85015850118500b85000000000000000000000338502d8502a8502385027850218501e850178501b85015850128500b85000000000000000000000
000a00000b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500085000850008500085000850008500085000850008500085000850008500085000850008500085000850008500085000850
000a0000008500085000850008500085000850008500085000850008500085000850000000000000000000000b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b8500b85000000000000000000000
000a00000485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485004850048500485002850028500285002850
000a0000008500085000850008500085000850008500085000850008500085000850008500085000850008500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c850
000a00000985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985009850098500985008850088500885008850
000a00000685006850068500685006850068500685006850068500685006850068500685006850068500685005850058500585005850058500585005850058500585005850058500585005850058500585005850
000a00000085000850008500085000850008500085000850008500085000850008500085000850008500085010850108501085010850108501085010850108501085010850108501085010850108501085010850
000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c8500c850
__music__
00 01020340
00 04050340
00 06070340
00 08090340
00 01020340
00 0a0b0340
00 0c090340
00 0d020340
00 0e0f0340
00 10110340
00 12130340
00 14150340
00 16171840
00 19090340
00 1a1b0340
00 1c1d0340
00 1e031f40
00 200b0340
00 21222340
00 24252640
00 27282640
00 292a2b40
00 2c2d2e40
00 402f0340
00 40033040
00 40050340
00 40070340
00 40090340
00 40020340
00 40310340
00 40090340
00 40320340
00 40403340
00 40402340
00 40403440
00 40402340
00 40400340
00 40400340
04 40400340

