pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
segs={}

function _init()

	addword("brontoscan",-32,-6)	
end

function _update()
	
end

function _draw()
	cls()
	
	camera(-64,-64)
	
	color(8)
	for seg in all(segs) do
		line()
		for pair in all(seg) do
--			local x,y=zoom(pair)
--			line(x,y)
			line(pair.x,pair.y)
		end	
	end
	
end
-->8
--font data
-- https://trmm.net/asteroids_font
-- https://www.flickr.com/photos/osr/22686528583/lightbox
-- "draw" command
font_up={}
fonts={
	['0'] = { {0,0}, {8,0}, {8,12}, {0,12}, {0,0}, {8,12}},
	['1'] = { {4,0}, {4,12}, {3,10}},
	['2'] = { {0,12}, {8,12}, {8,7}, {0,5}, {0,0}, {8,0}},
	['3'] = { {0,12}, {8,12}, {8,0}, {0,0}, font_up, {0,6}, {8,6}},
	['4'] = { {0,12}, {0,6}, {8,6}, font_up, {8,12}, {8,0}},
	['5'] = { {0,0}, {8,0}, {8,6}, {0,7}, {0,12}, {8,12}},
	['6'] = { {0,12}, {0,0}, {8,0}, {8,5}, {0,7}},
	['7'] = { {0,12}, {8,12}, {8,6}, {4,0}},
	['8'] = { {0,0}, {8,0}, {8,12}, {0,12}, {0,0}, font_up, {0,6}, {8,6}, },
	['9'] = { {8,0}, {8,12}, {0,12}, {0,7}, {8,5}},
	[' '] = { },
	['.'] = { {3,0}, {4,0}},
	[','] = { {2,0}, {4,2}},
	['-'] = { {2,6}, {6,6}},
	['+'] = { {1,6}, {7,6}, font_up, {4,9}, {4,3}},
	['!'] = { {4,0}, {3,2}, {5,2}, {4,0}, font_up, {4,4}, {4,12}},
	['#'] = { {0,4}, {8,4}, {6,2}, {6,10}, {8,8}, {0,8}, {2,10}, {2,2} },
	['^'] = { {2,6}, {4,12}, {6,6}},
	['='] = { {1,4}, {7,4}, font_up, {1,8}, {7,8}},
	['*'] = { {0,0}, {4,12}, {8,0}, {0,8}, {8,8}, {0,0}},
	['_'] = { {0,0}, {8,0}},
	['/'] = { {0,0}, {8,12}},
	['\\'] = { {0,12}, {8,0}},
	['@'] = { {8,4}, {4,0}, {0,4}, {0,8}, {4,12}, {8,8}, {4,4}, {3,6} },
	['$'] = { {6,2}, {2,6}, {6,10}, font_up, {4,12}, {4,0}},
	['&'] = { {8,0}, {4,12}, {8,8}, {0,4}, {4,0}, {8,4}},
	['['] = { {6,0}, {2,0}, {2,12}, {6,12}},
	[']'] = { {2,0}, {6,0}, {6,12}, {2,12}},
	['('] = { {6,0}, {2,4}, {2,8}, {6,12}},
	[')'] = { {2,0}, {6,4}, {6,8}, {2,12}},
	['{'] = { {6,0}, {4,2}, {4,10}, {6,12}, font_up, {2,6}, {4,6}},
	['}'] = { {4,0}, {6,2}, {6,10}, {4,12}, font_up, {6,6}, {8,6}},
	['%'] = { {0,0}, {8,12}, font_up, {2,10}, {2,8}, font_up, {6,4}, {6,2} },
	['<'] = { {6,0}, {2,6}, {6,12}},
	['>'] = { {2,0}, {6,6}, {2,12}},
	['|'] = { {4,0}, {4,5}, font_up, {4,6}, {4,12}},
	[':'] = { {4,9}, {4,7}, font_up, {4,5}, {4,3}},
	[';'] = { {4,9}, {4,7}, font_up, {4,5}, {1,2}},
	['"'] = { {2,10}, {2,6}, font_up, {6,10}, {6,6}},
	['\''] = { {2,6}, {6,10}},
	['`'] = { {2,10}, {6,6}},
	['~'] = { {0,4}, {2,8}, {6,4}, {8,8}},
	['?'] = { {0,8}, {4,12}, {8,8}, {4,4}, font_up, {4,1}, {4,0}},
	['a'] = { {0,0}, {0,8}, {4,12}, {8,8},  {8,0}, font_up, {0,4}, {8,4} },
	['a'] = { {0,0}, {2,8}, {6,12}, {10,8}, 	{8,0}, font_up, {1,4}, {9,4} },
	['b'] = { {0,0}, 	{0,12}, {4,12}, {8,10}, 	{4,6}, {8,2}, {4,0}, {0,0} },
	['b'] = { {-2,0}, {0,12}, {6,12}, {10,10}, {6,6}, {8,2}, {4,0}, {0,0} },
	['b'] = { {0,0}, {8,0}, {8,6}, {0,6}, {0,0}, font_up, {0,12}, {6,12}, {6,6}, {0,6}, {0,12}, },
	['b'] = { {0,0}, {8,0}, {8,6}, {0,6}, {0,0}, font_up, {2,12}, {8,12}, {6,6}, {0,6}, {0,12}, },
	['c'] = { {8,0}, {0,0}, {0,12}, {8,12}},
	['c'] = { {8,0}, {0,0}, {2,12}, {10,12}},
	['d'] = { {0,0}, {0,12}, {4,12}, {8,8}, {8,4}, {4,0}, {0,0}},
	['e'] = { {8,0}, {0,0}, {0,12}, {8,12}, font_up, {0,6}, {6,6}},
	['f'] = { {0,0}, {0,12}, {8,12}, font_up, {0,6}, {6,6}},
	['g'] = { {6,6}, {8,4}, {8,0}, {0,0}, {0,12}, {8,12}},
	['h'] = { {0,0}, {0,12}, font_up, {0,6}, {8,6}, font_up, {8,12}, {8,0} },
	['i'] = { {0,0}, {8,0}, font_up, {4,0}, {4,12}, font_up, {0,12}, {8,12} },
	['j'] = { {0,4}, {4,0}, {8,0}, {8,12}},
	['k'] = { {0,0}, {0,12}, font_up, {8,12}, {0,6}, {6,0}},
	['l'] = { {8,0}, {0,0}, {0,12}},
	['m'] = { {0,0}, {0,12}, {4,8}, {8,12}, {8,0}},
	['n'] = { {0,0}, {0,12}, {8,0}, {8,12}},
	['n'] = { {0,0}, {2,12}, {8,0}, {10,12}},
	['o'] = { {0,0}, {0,12}, {8,12}, {8,0}, {0,0}},
	['o'] = { {0,0}, {2,12}, {10,12}, {8,0}, {0,0}},
	['p'] = { {0,0}, {0,12}, {8,12}, {8,6}, {0,5}},
	['q'] = { {0,0}, {0,12}, {8,12}, {8,4}, {0,0}, font_up, {4,4}, {8,0} },
	['r'] = { {0,0}, {0,12}, {8,12}, 	{8,6}, {0,6}, font_up, {4,5}, {8,0} },
	['r'] = { {0,0}, {2,12}, {10,12}, {8,6}, {2,6}, font_up, {6,5}, {8,0} },
	['s'] = { {0,2}, {2,0}, {8,0}, {8,5}, {0,7}, {0,12}, {6,12}, {8,10} },
	['s'] = { {0,0}, {8,0}, {8,6}, {0,6}, {0,12}, {8,12} },
	['s'] = { {0,0}, {8,0}, {9,6}, {1,6}, {2,12}, {10,12} },
	['t'] = { {0,12}, {8,12}, font_up, {4,12}, 	{4,0}},
	['t'] = { {2,12}, {10,12}, font_up, {6,12}, {4,0}},
	['u'] = { {0,12}, {0,2}, {4,0}, {8,2}, {8,12}},
	['v'] = { {0,12}, {4,0}, {8,12}},
	['w'] = { {0,12}, {2,0}, {4,4}, {6,0}, {8,12}},
	['x'] = { {0,0}, {8,12}, font_up, {0,12}, {8,0}},
	['y'] = { {0,12}, {4,6}, {8,12}, font_up, {4,6}, {4,0}},
	['z'] = { {0,12}, {8,12}, {0,0}, {8,0}, font_up, {2,6}, {6,6}},
}
local font_scale=6
function draw_char(c,x,y,scale)
	scale=scale or font_scale
	local font=fonts[c]
	if(not font) assert("unsupported char:"..c)
	local x0,y0
	local moveto=true
	for i=1,#font do
		local seg=font[i]
		if seg==font_up then
			moveto=true
			goto continue
		end
		if moveto==true then
			x0,y0=seg[1],12-seg[2]
			moveto=false
		else
			local x1,y1=seg[1],12-seg[2]
			line(
				x+scale*x0/12,
				y+scale*y0/12,
				x+scale*x1/12,
				y+scale*y1/12)
			x0,y0=x1,y1
		end
		::continue::
	end
end
-->8
function addword (str,xoff,yoff)
	local word=str
	
	for i=1,#word do
		local letter=fonts[word[i]]
		local seg={}

		for pair in all(letter) do			
			if pair==font_up then
				add(segs,seg)
				seg={}
			else
				add(seg,{
					x=pair[1]/2+xoff,
					y=12-pair[2]/2+yoff,
					z=0
				})
			end
		end
		add(segs,seg)
		
		xoff=xoff+7
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
