pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--todo:

t=1

txt={}
⧗=0

function _init()
	
	fonts=font_parser(serialize_font(fonts_original)) 
--	fonts=font_parser(fontdata) 
	
--	local ext=addword("extinction",1,50,true)
--	add(texts,ext)
end

function _update()
	⧗+=1
	if btnp(❎) then
		printh(serialize_font(fonts_original))
	end
	t+=.5
	
	if ⧗==5 then
--		add(txt,cvstring("extinction",64,-6,8,3))
		add(txt,cvstring("dropped super",64,8,8,1))
--		add(txt,cvstring("not just any crushed",64,20,8,1))
	end
	
	if ⧗==15 then
--		add(txt,cvstring("super of carbon",64,18,8,2))
		add(txt,cvstring("megalodon",64,18,8,2))
		add(txt,cvstring("super",64,32,8,3))
		add(txt,cvstring("extinction",64,52,8,3))
		add(txt,cvstring("event",64,72,8,3))
	end
	
	if ⧗==45 then
		add(txt,cvstring("a diamond",64,110,8,3))
--		add(txt,cvstring("press ❎ to begin",64,110,8,1))
	end
	
end

function _draw()
	cls(1)
	
	texttick(txt)

	w=54
	y=20
--	rect(0,y,w,y,2)
--	rect(128,y,128-w,y,2)

	w=25
	y=30
	rect(0,y,w,y,2)
	rect(128,y,128-w,y,2)

	w=9
	y=116
	rect(0,y,w,y,2)
	rect(128,y,128-w,y,2)

end


-->8
--font data
--https://trmm.net/asteroids_font
font_up={}
fonts_original={
	['0'] = { {0,0}, {8,0}, {8,12}, {0,12}, {0,0}, {8,12}},
	['1'] = { {4,0}, {4,12}, {3,10}},
	['2'] = { {0,12}, {8,12}, {8,7}, {0,5}, {0,0}, {8,0}},
	['3'] = { {0,12}, {8,12}, {8,0}, {0,0}, font_up, {0,6}, {8,6}},
	['4'] = { {0,12}, {0,6}, {8,6}, font_up, {8,12}, {8,0}},
	['5'] = { {0,0}, {8,0}, {8,6}, {0,7}, {0,12}, {8,12}},
	['6'] = { {0,12}, {0,0}, {8,0}, {8,5}, {0,7}},
	['7'] = { {0,12}, {8,12}, {8,6}, {4,0}},
	['8'] = { {0,0}, {8,0}, {8,12}, {0,12}, {0,0}, font_up, {0,6}, {8,6}, },
	['9'] = { {8,0}, {8,12}, {0,12}, {0,7}, {8,5}},
	[' '] = { },
	['.'] = { {3,0}, {4,0}},
	[','] = { {2,0}, {4,2}},
	['-'] = { {2,6}, {6,6}},
	['+'] = { {1,6}, {7,6}, font_up, {4,9}, {4,3}},
	['!'] = { {4,0}, {3,2}, {5,2}, {4,0}, font_up, {4,4}, {4,12}},
	['#'] = { {0,4}, {8,4}, {6,2}, {6,10}, {8,8}, {0,8}, {2,10}, {2,2} },
	['^'] = { {2,6}, {4,12}, {6,6}},
	['='] = { {1,4}, {7,4}, font_up, {1,8}, {7,8}},
	['*'] = { {0,0}, {4,12}, {8,0}, {0,8}, {8,8}, {0,0}},
	['_'] = { {0,0}, {8,0}},
	['/'] = { {0,0}, {8,12}},
	['\\'] = { {0,12}, {8,0}},
	['@'] = { {8,4}, {4,0}, {0,4}, {0,8}, {4,12}, {8,8}, {4,4}, {3,6} },
	['$'] = { {6,2}, {2,6}, {6,10}, font_up, {4,12}, {4,0}},
	['&'] = { {8,0}, {4,12}, {8,8}, {0,4}, {4,0}, {8,4}},
	['['] = { {6,0}, {2,0}, {2,12}, {6,12}},
	[']'] = { {2,0}, {6,0}, {6,12}, {2,12}},
	['('] = { {6,0}, {2,4}, {2,8}, {6,12}},
	[')'] = { {2,0}, {6,4}, {6,8}, {2,12}},
	['{'] = { {6,0}, {4,2}, {4,10}, {6,12}, font_up, {2,6}, {4,6}},
	['}'] = { {4,0}, {6,2}, {6,10}, {4,12}, font_up, {6,6}, {8,6}},
	['%'] = { {0,0}, {8,12}, font_up, {2,10}, {2,8}, font_up, {6,4}, {6,2} },
	['<'] = { {6,0}, {2,6}, {6,12}},
	['>'] = { {2,0}, {6,6}, {2,12}},
--	['|'] = { {4,0}, {4,5}, font_up, {4,6}, {4,12}},
	[':'] = { {4,9}, {4,7}, font_up, {4,5}, {4,3}},
	[';'] = { {4,9}, {4,7}, font_up, {4,5}, {1,2}},
	['"'] = { {2,10}, {2,6}, font_up, {6,10}, {6,6}},
	['\''] = { {2,6}, {6,10}},
	['`'] = { {2,10}, {6,6}},
	['~'] = { {0,4}, {2,8}, {6,4}, {8,8}},
	['?'] = { {0,8}, {4,12}, {8,8}, {4,4}, font_up, {4,1}, {4,0}},
--	['a'] = { {0,0}, {0,8}, {4,12}, {8,8}, {8,0}, font_up, {0,4}, {8,4} },
--	['a'] = { {0,0}, {0,12}, {8,12}, {8,0}, font_up, {0,5}, {8,5} },
	['a'] = { {0,0}, {0,12}, {8,12}, {8,0}, font_up, {0,4}, {8,4} },
--	['b'] = { {0,0}, {0,12}, {4,12}, {8,10}, {4,6}, {8,2}, {4,0}, {0,0} },
	['b'] = { {0,0}, {8,0}, {8,5}, {0,5}, {0,0}, font_up, {0,12}, {6,12}, {6,6}, {0,6}, {0,12}, },
	['c'] = { {8,0}, {0,0}, {0,12}, {8,12}},
	['d'] = { {0,0}, {0,12}, {4,12}, {8,8}, {8,4}, {4,0}, {0,0}},
	['e'] = { {8,0}, {0,0}, {0,12}, {8,12}, font_up, {0,6}, {6,6}},
	['f'] = { {0,0}, {0,12}, {8,12}, font_up, {0,6}, {6,6}},
--	['g'] = { {6,6}, {8,4}, {8,0}, {0,0}, {0,12}, {8,12}},
	['g'] = { {6,4}, {8,4}, {8,0}, {0,0}, {0,12}, {8,12}},
--	['h'] = { {0,0}, {0,12}, font_up, {0,6}, {8,6}, font_up, {8,12}, {8,0} },
	['h'] = { {0,0}, {0,12}, font_up, {0,4}, {8,4}, font_up, {8,12}, {8,0} },
	['i'] = { {0,0}, {8,0}, font_up, {4,0}, {4,12}, font_up, {0,12}, {8,12} },
	['j'] = { {0,4}, {4,0}, {8,0}, {8,12}},
--	['k'] = { {0,0}, {0,12}, font_up, {8,12}, {0,6}, {6,0}},
	['k'] = { {0,0}, {0,12}, font_up, {8,12}, {0,6}, {8,0}},
	['l'] = { {8,0}, {0,0}, {0,12}},
--	['m'] = { {0,0}, {0,12}, {4,8}, {8,12}, {8,0}},
	['m'] = { {0,0}, {0,12}, {4,8}, {8,12}, {8,0}},
	['m'] = { {0,0}, {0,12}, {4,8}, {8,12}, {8,0}},
--	['n'] = { {0,0}, {0,12}, {8,0}, {8,12}},
--	['n'] = { {0,0}, {0,12}, font_up,  {8,0}, {8,12}, font_up, {0,10},{8,2} },
	['n'] = { {0,0}, {0,12}, {6,12},  {8,8}, {8,0}},
	['o'] = { {0,0}, {0,12}, {8,12}, {8,0}, {0,0}},
--	['p'] = { {0,0}, {0,12}, {8,12}, {8,6}, {0,5}},
--	['p'] = { {0,0}, {0,12}, {8,12}, {8,6}, {0,6}},
	['p'] = { {0,0}, {0,12}, {8,12}, {8,4}, {0,4}},
	['q'] = { {0,0}, {0,12}, {8,12}, {8,4}, {0,0}, font_up, {4,4}, {8,0} },
--	['r'] = { {0,0}, {0,12}, {8,12}, {8,6}, {0,5}, font_up, {4,5}, {8,0} },
	['r'] = { {0,0}, {0,12}, {8,12}, {8,6}, {0,6}, font_up, {2,6}, {8,0} },
--	['r'] = { {0,0}, {0,12}, {8,12}, {8,4}, {0,4}, font_up, {2,6}, {8,0} },
--	['s'] = { {0,2}, {2,0}, {8,0}, {8,5}, {0,7}, {0,12}, {6,12}, {8,10} },
	['s'] = { {0,0}, {8,0}, {8,6}, {0,6}, {0,12}, {8,12} },
	['t'] = { {0,12}, {8,12}, font_up, {4,12}, {4,0}},
	['u'] = { {0,12}, {0,2}, {4,0}, {8,2}, {8,12}},
--	['v'] = { {0,12}, {4,0}, {8,12}},
	['v'] = { {0,12}, {0,4}, {4,0}, {8,4}, {8,12}},
	['w'] = { {0,12}, {2,0}, {4,4}, {6,0}, {8,12}},
	['x'] = { {0,0}, {8,12}, font_up, {0,12}, {8,0}},
--	['❎'] = { {0,2}, {8,10}, font_up, {0,10}, {8,2}, font_up, {0,0}, {0,12}, {8,12}, {8,0}, {0,0}},
--	['❎'] = { {0,2}, {8,10}, font_up, {0,10}, {8,2}, },
	['❎'] = { {0,0}, {8,12}, font_up, {0,12}, {8,0}},
	['y'] = { {0,12}, {4,6}, {8,12}, font_up, {4,6}, {4,0}},
	['z'] = { {0,12}, {8,12}, {0,0}, {8,0}, font_up, {2,6}, {6,6}},
}

function serialize_font(tbl)
	local str=""

	for k,v in pairs(fonts_original) do
		str=str..k
		for _,point in ipairs(v) do
			if point==font_up then
				str=str.."p" 
			else
				str=str..sub(tostr(point[1],1),6,6)
				str=str..sub(tostr(point[2],1),6,6)
			end			
		end
		str=str.."|"
	end
	
	return str
end
-->8
--utils
fontdata=[[u0c0240828c|t0c8cp4c40|w0c2044608c|v0c408c|y0c468cp4640|x008cp0c80|{60424a6cp2646|z0c8c0080p2666|}40626a4cp6686|~04286488|e80000c8cp0666|d000c4c88844000|g668480000c8c|f000c8cp0666|i0080p404cp0c8c|h000cp0686p8c80|k000cp8c0660|j0440808c|m000c488c80|l80000c|o000c8c8000|n000c808c|q000c8c8400p4480|p000c8c8605|s02208085070c6c8a|r000c8c8605p4580|[60202c6c|]20606c2c|\0c80|_0080|^264c66|a00084c8880p0484|`2a66|c80000c8c|b000c4c8a46824000|5008086070c8c|40c0686p8c80|70c8c8640|60c00808507|9808c0c0785|800808c0c00p0686|;4947p4512|:4947p4543|=1474p1878|<60266c|?084c8844p4140|>20662c|@844004084c884436|%008cp2a28p6462|$62266ap4c40|'266a|&804c88044084|)2064682c|(6024286c|+1676p4943|*004c80088800|-2666|,2042|/008c|.3040|1404c3a|000808c0c008c|30c8c8000p0686|20c8c87050080|!40325240p444c| |#0484626a88082a22|"2a26p6a66|]]

function font_parser(dstr)
	local	fonts={}
	for s in all(split(dstr, "|")) do
  fonts[sub(s,1,1)]=sub(s,2)
 end
 return fonts
end

function draw_char(char, x, y, col, s)
 local d=fonts[char]
 local lx,ly,first,i=0,0,true,1
 
 while i<=#d do
  local val=sub(d,i,i)
  local val2=sub(d,i+1,i+1)
  if val=="p" then
   first=true
   i+=1
  else
   local vx=tonum("0x"..val)
   local vy=tonum("0x"..val2)
   
   if not first then
    line(x+lx*s, y-ly*s, x+vx*s, y-vy*s, col)
   end   
   lx,ly,first,i=vx,vy,false,i+2
  end
 end
end

function cvprint(str,x,y,col,big)
	local w=0 -- width of string
	for i=1,#str do
		if str[i]==" " then 
			w+=big and 7 or 4
		else 
		 w+=big and 13 or 6
		end
	end
	
	vprint(str,x-w/2,y,col,big)
end

function vprint(str,x,y,col,big)
 local cx=x
 for i=1,#str do
  local c=sub(str,i,i)
  if c==" " then
   cx+=big and 7 or 4
  else
   draw_char(c,cx,y,col,big and 1 or .5)
			cx+=big and 13 or 6
  end
 end
end
-->8
--font lines data structure

--fontdata=[[u0c0240828c|t0c8cp4c40|w0c2044608c|v0c408c|y0c468cp4640|x008cp0c80|{60424a6cp2646|z0c8c0080p2666|}40626a4cp6686|~04286488|e80000c8cp0666|d000c4c88844000|g668480000c8c|f000c8cp0666|i0080p404cp0c8c|h000cp0686p8c80|k000cp8c0660|j0440808c|m000c488c80|l80000c|o000c8c8000|n000c808c|q000c8c8400p4480|p000c8c8605|s02208085070c6c8a|r000c8c8605p4580|[60202c6c|]20606c2c|\0c80|_0080|^264c66|a00084c8880p0484|`2a66|c80000c8c|b000c4c8a46824000|5008086070c8c|40c0686p8c80|70c8c8640|60c00808507|9808c0c0785|800808c0c00p0686|;4947p4512|:4947p4543|=1474p1878|<60266c|?084c8844p4140|>20662c|@844004084c884436|%008cp2a28p6462|$62266ap4c40|'266a|&804c88044084|)2064682c|(6024286c|+1676p4943|*004c80088800|-2666|,2042|/008c|.3040|1404c3a|000808c0c008c|30c8c8000p0686|20c8c87050080|!40325240p444c| |#0484626a88082a22|"2a26p6a66|]]
--fontdata=[[n000c808c|m000c488c80|p000c8c8605|o000c8c8000|j0440808c|i0080p404cp0c8c|l80000c|k000cp8c0660|f000c8cp0666|e80000c8cp0666|h000cp0686p8c80|g668480000c8c|b0080850500p0c6c66060c|a00084c8880p0484|d000c4c88844000|c80000c8c|^264c66|]20606c2c|`2a66|_0080|\0c80|[60202c6c|>20662c|=1474p1878|@844004084c884436|?084c8844p4140|:4947p4543|9808c0c0785|<60266c|;4947p4512|60c00808507|5008086070c8c|800808c0c00p0686|70c8c8640|20c8c87050080|1404c3a|40c0686p8c80|30c8c8000p0686|.3040|-2666|000808c0c008c|/008c|*004c80088800|)2064682c|,2042|+1676p4943|&804c88044084|%008cp2a28p6462|(6024286c|'266a|"2a26p6a66|!40325240p444c|$62266ap4c40|#0484626a88082a22| |~04286488|}40626a4cp6686|z0c8c0080p2666|y0c468cp4640|{60424a6cp2646|v0c408c|u0c0240828c|x008cp0c80|w0c2044608c|r000c8c8605p4580|q000c8c8400p4480|t0c8cp4c40|s008085050c8c]]
--fontdata=[[#0484626a88082a22|"2a26p6a66|!40325240p444c| |'266a|&804c88044084|%008cp2a28p6462|$62266ap4c40|k000cp8c0660|j0440808c|i0080p404cp0c8c|h000cp0686p8c80|o000c8c8000|n000cp808cp0a82|m000c488c80|l80000c|s008085050c8c|r000c8c8606p2680|q000c8c8400p4480|p000c8c8605|w0c2044608c|v0c408c|u0c0240828c|t0c8cp4c40|{60424a6cp2646|z0c8c0080p2666|y0c468cp4640|x008cp0c80|~04286488|}40626a4cp6686|[60202c6c|_0080|^264c66|]20606c2c|\0c80|c80000c8c|b0080850500p0c6c66060c|a000c8c80p0585|`2a66|g668480000c8c|f000c8cp0666|e80000c8cp0666|d000c4c88844000|+1676p4943|*004c80088800|)2064682c|(6024286c|/008c|.3040|-2666|,2042|30c8c8000p0686|20c8c87050080|1404c3a|000808c0c008c|70c8c8640|60c00808507|5008086070c8c|40c0686p8c80|;4947p4512|:4947p4543|9808c0c0785|800808c0c00p0686|?084c8844p4140|>20662c|=1474p1878|<60266c|@844004084c884436]]
--fontdata=[[40c0686p8c80|5008086070c8c|20c8c87050080|30c8c8000p0686|800808c0c00p0686|9808c0c0785|60c00808507|70c8c8640|,2042|-2666|*004c80088800|+1676p4943|000808c0c008c|1404c3a|.3040|/008c|$62266ap4c40|%008cp2a28p6462|"2a26p6a66|#0484626a88082a22|(6024286c|)2064682c|&804c88044084|'266a| |!40325240p444c|<60266c|=1474p1878|:4947p4543|;4947p4512|@844004084c884436|>20662c|?084c8844p4140|t0c8cp4c40|u0c0240828c|r000c8c8606p2680|s008086060c8c|x008cp0c80|y0c468cp4640|v0c408c|w0c2044608c|l80000c|m000c488c80|j0440808c|k000cp8c0660|p000c8c8605|q000c8c8400p4480|n000cp808cp0a82|o000c8c8000|d000c4c88844000|e80000c8cp0666|b0080850500p0c6c66060c|c80000c8c|h000cp0686p8c80|i0080p404cp0c8c|f000c8cp0666|g668480000c8c|\0c80|]20606c2c|[60202c6c|`2a66|a000c8c80p0585|^264c66|_0080|}40626a4cp6686|z0c8c0080p2666|{60424a6cp2646|~04286488|]]
--fontdata=[[x008cp0c80|w0c2044608c|v0c408c|u0c0240828c|t0c8cp4c40|s008086060c8c|r000c8c8606p2680|q000c8c8400p4480|p000c8c8606|o000c8c8000|n000cp808cp0a82|m000c488c80|l80000c|k000cp8c0660|j0440808c|i0080p404cp0c8c|h000cp0686p8c80|g668480000c8c|f000c8cp0666|e80000c8cp0666|d000c4c88844000|c80000c8c|b0080850500p0c6c66060c|a000c8c80p0585|`2a66|_0080|^264c66|]20606c2c|\0c80|[60202c6c|~04286488|}40626a4cp6686|{60424a6cp2646|z0c8c0080p2666|y0c468cp4640|800808c0c00p0686|70c8c8640|60c00808507|5008086070c8c|40c0686p8c80|30c8c8000p0686|20c8c87050080|1404c3a|000808c0c008c|/008c|.3040|-2666|,2042|+1676p4943|*004c80088800|)2064682c|(6024286c|'266a|&804c88044084|%008cp2a28p6462|$62266ap4c40|#0484626a88082a22|"2a26p6a66|!40325240p444c| |@844004084c884436|?084c8844p4140|>20662c|=1474p1878|<60266c|;4947p4512|:4947p4543|9808c0c078]]
--fontdata=[[\0c80|[60202c6c|^264c66|]20606c2c|d000c4c88844000|c80000c8c|f000c8cp0666|e80000c8cp0666|`2a66|_0080|b0080850500p0c6c66060c|a000c8c80p0585|,2042|+1676p4943|.3040|-2666|(6024286c|'266a|*004c80088800|)2064682c|40c0686p8c80|30c8c8000p0686|60c00808507|5008086070c8c|000808c0c008c|/008c|20c8c87050080|1404c3a|<60266c|;4947p4512|>20662c|=1474p1878|800808c0c00p0686|70c8c8640|:4947p4543|9808c0c0785|@844004084c884436|?084c8844p4140|❎008cp0c80|$62266ap4c40|#0484626a88082a22|&804c88044084|%008cp2a28p6462| |"2a26p6a66|!40325240p444c|l80000c|k000cp8c0660|n000cp808cp0a82|m000c488c80|h000cp0686p8c80|g648480000c8c|j0440808c|i0080p404cp0c8c|t0c8cp4c40|s008086060c8c|v0c408c|u0c0240828c|p000c8c8606|o000c8c8000|r000c8c8606p2680|q000c8c8400p4480|{60424a6cp2646|~04286488|}40626a4cp6686|x008cp0c80|w0c2044608c|z0c8c0080p2666|y0c468cp4640|]]
--fontdata=[[d000c4c88844000|c80000c8c|b0080850500p0c6c66060c|a000c8c80p0585|`2a66|_0080|^264c66|]20606c2c|\0c80|[60202c6c|40c0686p8c80|30c8c8000p0686|20c8c87050080|1404c3a|000808c0c008c|/008c|.3040|-2666|,2042|+1676p4943|*004c80088800|)2064682c|(6024286c|'266a|&804c88044084|%008cp2a28p6462|@844004084c884436|?084c8844p4140|>20662c|=1474p1878|<60266c|;4947p4512|:4947p4543|9808c0c0785|800808c0c00p0686|70c8c8640|60c00808507|5008086070c8c|$62266ap4c40|#0484626a88082a22|"2a26p6a66|!40325240p444c| |❎008cp0c80|t0c8cp4c40|s008086060c8c|r000c8c8606p2680|q000c8c8400p4480|p000c8c8606|o000c8c8000|n000c6c8880|m000c488c80|l80000c|k000cp8c0660|j0440808c|i0080p404cp0c8c|h000cp0686p8c80|g648480000c8c|f000c8cp0666|e80000c8cp0666|~04286488|}40626a4cp6686|{60424a6cp2646|z0c8c0080p2666|y0c468cp4640|x008cp0c80|w0c2044608c|v0c408c|u0c0240828c|]]
--fontdata=[[z0c8c0080p2666|{60424a6cp2646|x008cp0c80|y0c468cp4640|~04286488|}40626a4cp6686|❎008cp0c80|[60202c6c|^264c66|_0080|\0c80|]20606c2c|b0080850500p0c6c66060c|c80000c8c|`2a66|a000c8c80p0585|f000c8cp0666|g648480000c8c|d000c4c88844000|e80000c8cp0666|j0440808c|k000cp8c0660|h000cp0686p8c80|i0080p404cp0c8c|n000c6c8880|o000c8c8000|l80000c|m000c488c80|r000c8c8606p2680|s008086060c8c|p000c8c8606|q000c8c8400p4480|v0c0440848c|w0c2044608c|t0c8cp4c40|u0c0240828c|:4947p4543|;4947p4512|800808c0c00p0686|9808c0c0785|>20662c|?084c8844p4140|<60266c|=1474p1878|@844004084c884436|"2a26p6a66|#0484626a88082a22| |!40325240p444c|&804c88044084|'266a|$62266ap4c40|%008cp2a28p6462|*004c80088800|+1676p4943|(6024286c|)2064682c|.3040|/008c|,2042|-2666|20c8c87050080|30c8c8000p0686|000808c0c008c|1404c3a|60c00808507|70c8c8640|40c0686p8c80|5008086070c8c|]]
--fontdata=[['266a|&804c88044084|%008cp2a28p6462|$62266ap4c40|+1676p4943|*004c80088800|)2064682c|(6024286c|/008c|.3040|-2666|,2042|30c8c8000p0686|20c8c87050080|1404c3a|000808c0c008c|❎008cp0c80|#0484626a88082a22|"2a26p6a66|!40325240p444c| |w0c2044608c|v0c0440848c|u0c0240828c|t0c8cp4c40|{60424a6cp2646|z0c8c0080p2666|y0c468cp4640|x008cp0c80|~04286488|}40626a4cp6686|g648480000c8c|f000c8cp0666|e80000c8cp0666|d000c4c88844000|k000cp8c0680|j0440808c|i0080p404cp0c8c|h000cp0686p8c80|o000c8c8000|n000c6c8880|m000c488c80|l80000c|s008086060c8c|r000c8c8606p2680|q000c8c8400p4480|p000c8c8606|[60202c6c|_0080|^264c66|]20606c2c|\0c80|c80000c8c|b0080850500p0c6c66060c|a000c8c80p0585|`2a66|70c8c8640|60c00808507|5008086070c8c|40c0686p8c80|;4947p4512|:4947p4543|9808c0c0785|800808c0c00p0686|?084c8844p4140|>20662c|=1474p1878|<60266c|@844004084c884436|]]
--fontdata=[[q000c8c8400p4480|r000c8c8606p2680|s008086060c8c|t0c8cp4c40|m000c488c80|n000c6c8880|o000c8c8000|p000c8c8606|i0080p404cp0c8c|j0440808c|k000cp8c0680|l80000c|e80000c8cp0666|f000c8cp0666|g648480000c8c|h000cp0484p8c80|}40626a4cp6686|~04286488|y0c468cp4640|z0c8c0080p2666|{60424a6cp2646|u0c0240828c|v0c0440848c|w0c2044608c|x008cp0c80|a000c8c80p0585|b0080850500p0c6c66060c|c80000c8c|d000c4c88844000|]20606c2c|^264c66|_0080|`2a66|[60202c6c|\0c80|1404c3a|20c8c87050080|30c8c8000p0686|40c0686p8c80|-2666|.3040|/008c|000808c0c008c|)2064682c|*004c80088800|+1676p4943|,2042|%008cp2a28p6462|&804c88044084|'266a|(6024286c|=1474p1878|>20662c|?084c8844p4140|@844004084c884436|9808c0c0785|:4947p4543|;4947p4512|<60266c|5008086070c8c|60c00808507|70c8c8640|800808c0c00p0686|!40325240p444c|"2a26p6a66|#0484626a88082a22|$62266ap4c40| |❎008cp0c80|]]
--fontdata=[[f000c8cp0666|g648480000c8c|h000cp0484p8c80|i0080p404cp0c8c|j0440808c|k000cp8c0680|l80000c|m000c488c80|^264c66|_0080|`2a66|a000c8c80p0484|b0080850500p0c6c66060c|c80000c8c|d000c4c88844000|e80000c8cp0666|v0c0440848c|w0c2044608c|x008cp0c80|y0c468cp4640|z0c8c0080p2666|{60424a6cp2646|}40626a4cp6686|n000c6c8880|o000c8c8000|p000c8c8606|q000c8c8400p4480|r000c8c8606p2680|s008086060c8c|t0c8cp4c40|u0c0240828c|~04286488|❎008cp0c80|&804c88044084|'266a|(6024286c|)2064682c|*004c80088800|+1676p4943|,2042|-2666| |!40325240p444c|"2a26p6a66|#0484626a88082a22|$62266ap4c40|%008cp2a28p6462|60c00808507|70c8c8640|800808c0c00p0686|9808c0c0785|:4947p4543|;4947p4512|<60266c|=1474p1878|.3040|/008c|000808c0c008c|1404c3a|20c8c87050080|30c8c8000p0686|40c0686p8c80|5008086070c8c|>20662c|?084c8844p4140|@844004084c884436|[60202c6c|\0c80|]20606c2c|]]
fontdata=[[l80000c|m000c488c80|n000c6c8880|o000c8c8000|p000c8c8404|q000c8c8400p4480|r000c8c8606p2680|s008086060c8c|t0c8cp4c40|u0c0240828c|v0c0440848c|w0c2044608c|x008cp0c80|y0c468cp4640|z0c8c0080p2666|{60424a6cp2646|\0c80|]20606c2c|^264c66|_0080|`2a66|a000c8c80p0484|b0080850500p0c6c66060c|c80000c8c|d000c4c88844000|e80000c8cp0666|f000c8cp0666|g648480000c8c|h000cp0484p8c80|i0080p404cp0c8c|j0440808c|k000cp8c0680|❎008cp0c80|}40626a4cp6686|~04286488|,2042|-2666|.3040|/008c|000808c0c008c|1404c3a|20c8c87050080|30c8c8000p0686|40c0686p8c80|5008086070c8c|60c00808507|70c8c8640|800808c0c00p0686|9808c0c0785|:4947p4543|;4947p4512| |!40325240p444c|"2a26p6a66|#0484626a88082a22|$62266ap4c40|%008cp2a28p6462|&804c88044084|'266a|(6024286c|)2064682c|*004c80088800|+1676p4943|[60202c6c|<60266c|=1474p1878|>20662c|?084c8844p4140|@844004084c884436|]]

--width of space character
--wordspacing={[.5]=2,[1]=4,[2]=7}
wordspacing={[1]=2,[2]=4,[3]=7}
--width of char plus padding
--chartracking={[.5]=4,[1]=6,[2]=13}
chartracking={[1]=4,[2]=6,[3]=13}
charwidth={[1]=.25,[2]=.5,[3]=1}
charendpad={[1]=2,[2]=2,[3]=6}


function font_parser(dstr)
	local	fonts={}
	for s in all(split(dstr, "|")) do
  fonts[sub(s,1,1)]=sub(s,2)
 end
 return fonts
end

function texttick(texts)
	for text in all(texts) do
		color(text.clr or 14)
		for i,seg in ipairs(text) do
				line()
				for pair in all(seg) do
					if pair.⧗<1 then
						pair.⧗+=.05
					else
						line(pair.x,pair.y)
					end				
				end	
		end	
	end
end

--centered vector string table
function cvstring(str,xoff,yoff,col,scale)
	scale=scale or 2
	local width=0
	for i=1,#str do
		if str[i]==" " then
--			width+=(scale==2 and 7 or 4)
			width+=wordspacing[scale]
		else
--			width+=(scale==2 and 13 or 6)
			width+=chartracking[scale]
		end
	end
--	width-=(scale==2 and 6 or 2)
	width-=charendpad[scale]
	xoff=xoff-width/2
	
	return vstring(str,xoff,yoff,col,scale)
end

--vector string table
function vstring(str,xoff,yoff,col,scale)
	
	scale=scale or 2
	local segs={} --all segments
	segs.clr=col

	local phi=0 --low dispersion randomness on vertex ⧗
	
	for i=1,#str do
		local letter=fonts[str[i]]
		local seg={}
		local j=1		

		while j<=#letter do
			local h=sub(letter,j,j)
			local h2=sub(letter,j+1,j+1)
			if h=="p" then
				add(segs,seg)
				seg={}
				j+=1
			else 
				phi+=.61803398875
				add(seg,{
--					x=tonum("0x"..h)*scale/2+xoff,
					x=tonum("0x"..h)*charwidth[scale]+xoff,
--					y=12-tonum("0x"..h2)*scale/2+yoff,
					y=12-tonum("0x"..h2)*charwidth[scale]+yoff,
					z=0,
					⧗=phi%1
				})
				j+=2
			end			
		end
		add(segs,seg)

		if str[i]==" " then
			xoff=xoff+wordspacing[scale]
		else
			xoff=xoff+chartracking[scale]
		end		
	end
	
	return segs
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
