pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
stars={}
segs={}
⧗=0

earthconts=split("-2.3,-22.75,-3.06,-20.37,-2.26,-20.17,0.72,-20.33,0.33,-21.7,3.23,-21.5,6.95,-19.3,4.9,-17.93,3.36,-12.59,2.03,-10.94,0.41,-9.76,-1.83,-9.37,-3.79,-8.26,-2.69,-5.77,-0.62,-4.86,3.07,-0.01,11.13,-0.7,21.76,5.83,18.57,14.49,5.58,26.4,4.94,26.52,4.47,25.11,7.72,15.24,7.16,12.86,3.94,8.1,1.47,2.56,-4.44,-2.21,-8.94,-4.73,-14.4,-12.8,-14.56,-14.2,-13.54,-17,-13.51,-20.38,-14.03,-20.94,-14.76,-21.27,-16.85,-20.8,-14.58,-22.98,-11.51,-23.99,-10.41,-23.44,-3,-23.4,-2.3,-22.75")

#include super-extinction-event.p8:1
#include super-extinction-event.p8:4

function _init()

	e={x=0,y=0,a=0,r=0,s=.01,d=1,c=2,
		enabled=true,
		fr=1,frames={earthconts}}
	
	for i=1,100 do
		add(stars,{
			x=rnd()*256-128,
			y=rnd()*256-128,
			z=rnd()*128
		})
	end
end

function _update()

	⧗+=1
--	e.r+=.01

--	if contains({1,2,3,4,5,6,7,8,9,10},⧗) then
	if ⧗==1 then
		addword("extinction",-74,-6)
	end

	if contains({60,70,80},⧗) then
		addword("super",-36,-26)
	end
	
	if contains({80,90,100},⧗) then
		addword("event",-36,16)
	end


	for star in all(stars) do
		star.z-=2
		if star.z<1 then
			star.x=rnd()*256-128
			star.y=rnd()*256-128
			star.z=128
		end
	end
	
--	if ⧗>60 then 
		for seg in all(segs) do
			for p in all(seg) do
--				p.z-=2
				if p.z<192 then p.z+=3 end
			end
		end
--	end
	
end

function _draw()
	cls()
	
	camera(-64,-64)
	
	for star in all(stars) do
		local x,y=zoom(star)
		local r=(1-star.z/128)*2
		circfill(x,y,r,7)
	end
	
	circfill(0,0,29,0)
	circ(0,0,29,e.c)

	render_ent(e)
	
	color(8)
--	if segs[1][1].z>1 then
		for seg in all(segs) do		
			local x1,y1=zoom(seg[1])
			local x2,y2=zoom(seg[2])
			line(x1,y1,x2,y2)
	
			for i=3,#seg do
				line(zoom(seg[i]))
			end
		end
--	end

pal(split("129,130,14,132,133,134,135,136,137,138,139,140,141,142,143,0"),1)

end

function zoom (e)
	local x1=(e.x/e.z)*128
	local y1=(e.y/e.z)*128
	return x1,y1
end

function addword (str,xoff,yoff)
	local word=str
--	local xoff,yoff=-76,-6
	
	for i=1,#word do
		local letter=fonts[word[i]]
		local seg={}

		for pair in all(letter) do			
			if pair==font_up then
				add(segs,seg)
				seg={}
			else
				add(seg,{
					x=pair[1]+xoff,
					y=12-pair[2]+yoff,
--					z=256
					z=0
				})
			end
		end
		add(segs,seg)
		
		xoff=xoff+16
	end
	
end
-->8
-- https://trmm.net/asteroids_font
-- "draw" command
font_up={}
fonts={
	['0'] = { {0,0}, {8,0}, {8,12}, {0,12}, {0,0}, {8,12}},
	['1'] = { {4,0}, {4,12}, {3,10}},
	['2'] = { {0,12}, {8,12}, {8,7}, {0,5}, {0,0}, {8,0}},
	['3'] = { {0,12}, {8,12}, {8,0}, {0,0}, font_up, {0,6}, {8,6}},
	['4'] = { {0,12}, {0,6}, {8,6}, font_up, {8,12}, {8,0}},
	['5'] = { {0,0}, {8,0}, {8,6}, {0,7}, {0,12}, {8,12}},
	['6'] = { {0,12}, {0,0}, {8,0}, {8,5}, {0,7}},
	['7'] = { {0,12}, {8,12}, {8,6}, {4,0}},
	['8'] = { {0,0}, {8,0}, {8,12}, {0,12}, {0,0}, font_up, {0,6}, {8,6}, },
	['9'] = { {8,0}, {8,12}, {0,12}, {0,7}, {8,5}},
	[' '] = { },
	['.'] = { {3,0}, {4,0}},
	[','] = { {2,0}, {4,2}},
	['-'] = { {2,6}, {6,6}},
	['+'] = { {1,6}, {7,6}, font_up, {4,9}, {4,3}},
	['!'] = { {4,0}, {3,2}, {5,2}, {4,0}, font_up, {4,4}, {4,12}},
	['#'] = { {0,4}, {8,4}, {6,2}, {6,10}, {8,8}, {0,8}, {2,10}, {2,2} },
	['^'] = { {2,6}, {4,12}, {6,6}},
	['='] = { {1,4}, {7,4}, font_up, {1,8}, {7,8}},
	['*'] = { {0,0}, {4,12}, {8,0}, {0,8}, {8,8}, {0,0}},
	['_'] = { {0,0}, {8,0}},
	['/'] = { {0,0}, {8,12}},
	['\\'] = { {0,12}, {8,0}},
	['@'] = { {8,4}, {4,0}, {0,4}, {0,8}, {4,12}, {8,8}, {4,4}, {3,6} },
	['$'] = { {6,2}, {2,6}, {6,10}, font_up, {4,12}, {4,0}},
	['&'] = { {8,0}, {4,12}, {8,8}, {0,4}, {4,0}, {8,4}},
	['['] = { {6,0}, {2,0}, {2,12}, {6,12}},
	[']'] = { {2,0}, {6,0}, {6,12}, {2,12}},
	['('] = { {6,0}, {2,4}, {2,8}, {6,12}},
	[')'] = { {2,0}, {6,4}, {6,8}, {2,12}},
	['{'] = { {6,0}, {4,2}, {4,10}, {6,12}, font_up, {2,6}, {4,6}},
	['}'] = { {4,0}, {6,2}, {6,10}, {4,12}, font_up, {6,6}, {8,6}},
	['%'] = { {0,0}, {8,12}, font_up, {2,10}, {2,8}, font_up, {6,4}, {6,2} },
	['<'] = { {6,0}, {2,6}, {6,12}},
	['>'] = { {2,0}, {6,6}, {2,12}},
	['|'] = { {4,0}, {4,5}, font_up, {4,6}, {4,12}},
	[':'] = { {4,9}, {4,7}, font_up, {4,5}, {4,3}},
	[';'] = { {4,9}, {4,7}, font_up, {4,5}, {1,2}},
	['"'] = { {2,10}, {2,6}, font_up, {6,10}, {6,6}},
	['\''] = { {2,6}, {6,10}},
	['`'] = { {2,10}, {6,6}},
	['~'] = { {0,4}, {2,8}, {6,4}, {8,8}},
	['?'] = { {0,8}, {4,12}, {8,8}, {4,4}, font_up, {4,1}, {4,0}},
	['a'] = { {0,0}, {0,8}, {4,12}, {8,8}, {8,0}, font_up, {0,4}, {8,4} },
	['b'] = { {0,0}, {0,12}, {4,12}, {8,10}, {4,6}, {8,2}, {4,0}, {0,0} },
	['c'] = { {8,0}, {0,0}, {0,12}, {8,12}},
	['d'] = { {0,0}, {0,12}, {4,12}, {8,8}, {8,4}, {4,0}, {0,0}},
	['e'] = { {8,0}, {0,0}, {0,12}, {8,12}, font_up, {0,6}, {6,6}},
	['f'] = { {0,0}, {0,12}, {8,12}, font_up, {0,6}, {6,6}},
	['g'] = { {6,6}, {8,4}, {8,0}, {0,0}, {0,12}, {8,12}},
	['h'] = { {0,0}, {0,12}, font_up, {0,6}, {8,6}, font_up, {8,12}, {8,0} },
	['i'] = { {0,0}, {8,0}, font_up, {4,0}, {4,12}, font_up, {0,12}, {8,12} },
	['j'] = { {0,4}, {4,0}, {8,0}, {8,12}},
	['k'] = { {0,0}, {0,12}, font_up, {8,12}, {0,6}, {6,0}},
	['l'] = { {8,0}, {0,0}, {0,12}},
	['m'] = { {0,0}, {0,12}, {4,8}, {8,12}, {8,0}},
	['n'] = { {0,0}, {0,12}, {8,0}, {8,12}},
	['o'] = { {0,0}, {0,12}, {8,12}, {8,0}, {0,0}},
	['p'] = { {0,0}, {0,12}, {8,12}, {8,6}, {0,5}},
	['q'] = { {0,0}, {0,12}, {8,12}, {8,4}, {0,0}, font_up, {4,4}, {8,0} },
	['r'] = { {0,0}, {0,12}, {8,12}, {8,6}, {0,5}, font_up, {4,5}, {8,0} },
	['s'] = { {0,2}, {2,0}, {8,0}, {8,5}, {0,7}, {0,12}, {6,12}, {8,10} },
	['t'] = { {0,12}, {8,12}, font_up, {4,12}, {4,0}},
	['u'] = { {0,12}, {0,2}, {4,0}, {8,2}, {8,12}},
	['v'] = { {0,12}, {4,0}, {8,12}},
	['w'] = { {0,12}, {2,0}, {4,4}, {6,0}, {8,12}},
	['x'] = { {0,0}, {8,12}, font_up, {0,12}, {8,0}},
	['y'] = { {0,12}, {4,6}, {8,12}, font_up, {4,6}, {4,0}},
	['z'] = { {0,12}, {8,12}, {0,0}, {8,0}, font_up, {2,6}, {6,6}},
}
local font_scale=6
function draw_char(c,x,y,scale)
	scale=scale or font_scale
	local font=fonts[c]
	if(not font) assert("unsupported char:"..c)
	local x0,y0
	local moveto=true
	for i=1,#font do
		local seg=font[i]
		if seg==font_up then
			moveto=true
			goto continue
		end
		if moveto==true then
			x0,y0=seg[1],12-seg[2]
			moveto=false
		else
			local x1,y1=seg[1],12-seg[2]
			line(
				x+scale*x0/12,
				y+scale*y0/12,
				x+scale*x1/12,
				y+scale*y1/12)
			x0,y0=x1,y1
		end
		::continue::
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
