pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--super extinction event
--casey labrack

--todo:
	--roid trail particles taper
	--jump??? can surf, touch ufos
	--alive multiplier
	--leaves are round, scales down

--tick (frame count)
log=""
⧗=0
g⧗=60 --game time
score=0
shake=0

--player
p={x=64,y=29,r=0,state="idle",e=true,
	--angle, delta angle, magnittude, delta mag
 a=.25,da=0,m=37,dm=0,
	--speed, facing direction,
 s=.004,d=1,c=15,
 --last position
 lpx,lpy=0,0,
 --frame index, all frames
 fr=1,frames={
		--idle
		split("24.51,16.5,20.51,17.5,26.51,10.5,30.51,10.5,32.51,.5,36.51,.5,36.51,3.5,34.51,3.5,33.51,11.5,32.97,19.56,31.61,19.31,30.51,16.5,27.51,16.5,26.89,19.51,25.48,19.74,24.51,16.5"),
		--run
		split("24.51,16.5,20.51,16.5,26.51,10.5,30.51,10.5,34.51,4.5,38.51,4.5,38.51,7.5,36.51,7.5,33.51,11.5,35.97,18.56,34.61,19.31,30.51,16.5,27.51,16.5,24.89,19.51,23.48,19.74,24.51,16.5"),
		split("24.51,16.5,20.51,16.5,26.51,10.5,30.51,10.5,34.51,4.5,38.51,4.5,38.51,7.5,36.51,7.5,33.51,11.5,31.97,19.56,29.61,19.31,30.51,16.5,27.51,16.5,27.89,19.51,25.48,19.74,24.51,16.5"),
		}
	}
	
pdead={x=0,y=-37,r=0,c=6,⧗=0,e=false,fr=1,frames={}}
--earth
e={x=0,y=0,a=0,r=0,s=.01,d=1,c=5,
	fr=1,frames={split("25.89,8.21,25.16,10.49,25.92,10.67,28.79,10.52,28.41,9.21,31.2,9.4,34.77,11.51,32.8,12.83,31.32,17.96,30.05,19.54,28.49,20.67,26.34,21.05,24.46,22.12,25.51,24.51,27.5,25.39,31.04,30.04,38.79,29.38,48.99,35.65,45.94,43.96,33.46,55.41,32.84,55.52,32.39,54.17,35.51,44.69,34.98,42.4,31.88,37.83,29.51,31.51,23.84,27.93,19.51,25.51,14.27,17.76,14.12,16.41,15.09,13.72,15.12,10.48,14.62,9.94,13.92,9.62,11.91,10.07,14.09,7.98,17.04,7.01,18.1,7.54,25.22,7.57,25.89,8.21")}}

--roids
rs={}
--splodes
ss={}
--splode frame
slfr=split("9.2,.81,12.47,4.96,17.7,5.71,15.74,10.62,17.7,15.53,12.47,16.29,9.2,20.44,5.93,16.29,.7,15.53,2.66,10.62,.7,5.71,5.93,4.96,9.2,.81")
--trex
t={x=0,y=0,r=0,d=1,c=14,s=.005,
	fr=1,	frames={
	--idle
	split("4.51,-13.52,0.51,-8.52,0.51,-4.52,-1.49,-3.52,-3.49,-1.52,-5.95,-1.58,-8.65,0.07,-2.49,1.48,-3.12,4.48,-1.66,4.48,1.02,2.3,1.67,4.48,4.51,4.48,3.48,0.05,4.51,-1.52,7.51,-3.52,3.51,-3.52,4.51,-8.52,6.25,-6.14,7.51,-8.52,11.51,-7.52,11.51,-11.52,4.51,-13.52"),
	--run
	split("5.51,-11.52,1.51,-6.52,0.51,-4.52,-1.49,-3.52,-3.49,-1.52,-5.95,-1.58,-9.49,-1.52,-2.49,1.48,-5.12,4.48,-3.66,4.48,1.02,2.3,4.67,4.48,7.51,4.48,3.48,0.05,4.51,-0.52,9.51,-1.52,3.51,-3.52,5.51,-6.52,7.25,-4.14,8.51,-6.52,12.51,-5.52,12.51,-9.52,5.51,-11.52"),
	split("5.51,-11.52,1.51,-6.52,0.51,-4.52,-1.49,-3.52,-3.49,-1.52,-5.95,-1.58,-9.49,-1.52,-2.49,1.48,-1.12,4.48,0.34,4.48,1.02,2.3,-0.33,4.48,2.51,4.48,3.48,0.05,4.51,-0.52,9.51,-1.52,3.51,-3.52,5.51,-6.52,7.25,-4.14,8.51,-6.52,12.51,-5.52,12.51,-9.52,5.51,-11.52"),
	}
}

trees={}
tpts=split("3.62,-8.69,3.04,-10.49,12.04,-11.49,10.04,-15.49,3.04,-16.49,2.04,-14.49,0.56,-18.11,-1.87,-19.29,-9.1,-16.13,-9.48,-13.86,-7.96,-11.49,-5.96,-13.49,0.04,-11.49,-1.66,-9.52,-2.83,-5.74,-3.07,0.17,-0.96,5.51,4.04,4.4,2.78,-0.14,2.92,-5.38,3.62,-8.69")

parts={}

function _init()

	--center artwork on origin
	for i=1,#p.frames do
		p.frames[i]=translate(p.frames[i],28,13)
	end
	pdead.frames[1]=p.frames[1]

	e.frames[1]=translate(e.frames[1],29,29)

	slfr=translate(slfr,8,10)

	p.x=0
	p.y=-30
	p.parent=e
	
	t.x=0
	t.y=37
	t.r=.5
	t.parent=e
	
	spawntree()	
end

function _update()

	⧗+=1
	
	if ⧗%60==0 then
		g⧗-=1
	end
	if g⧗==0 then
		stop("gameover")
	end
	
	e.r+=.01
		
	if ⧗%10==0 then
		local roid={}
		local a=rnd()
		roid.x,roid.y=cos(a)*70,sin(a)*70
		roid.dx,roid.dy=cos(a+.5),sin(a+.5)
		roid.r=a roid.c=2
		add(rs,roid)
	end
		
	for roid in all(rs) do
		roid.x+=roid.dx
		roid.y+=roid.dy
		
		--roid particle
		local rp={}
		rp.x,rp.y=roid.x+roid.dx*8+rndr(-2,2),roid.y+roid.dy*8+rndr(-2,2)
		local ra=atan2(rp.x,rp.y)
		rp.dx,rp.dy=cos(ra)*9,sin(ra)*9
		rp.type="point"
		rp.⧗=4 rp.c=5 rp.f=.25
		add(parts,rp)
		
		if distt(roid,e)<30 then
			del(rs,roid) --probably do don't this
			local s={⧗=0}
			s.x,s.y,s.r=roid.x,roid.y,0
			s.d=1 s.r=0 s.fr=1 s.c=9
			s.frames={slfr}
			addchild(e,s)
			add(ss,s)
			
			--knockback/hit
			sa=atan2(s.x,s.y)
			pa=atan2(p.x,p.y)
			
			diff=sad(sa,pa)
			if abs(diff)<.1 then
				local pct=sgn(diff)-(diff/.1)
				p.da+=pct*.075
			end
		end
	end
	
	for splode in all(ss) do
		splode.⧗+=1
		if splode.⧗>40 then
			del(ss,splode)
		else
			splode.c=rnd({8,9})
			local pct=1-splode.⧗/40
			splode.scale=easeinexpo(pct)
		end
	end	
	
	--player
	--record position last frame
	p.lpx,p.lpy=gpos(p)
	
	if pdead.e then
		pdead.⧗+=1
	end
	
	if p.e then
		p.state="idle"
		if btn(⬅️) then 
			p.da+=p.s 	
			p.d=-1 p.state="run" 
		end
		if btn(➡️) then 
			p.da-=p.s
			p.d=1  p.state="run" 
		end
		
		if p.state=="idle" then
			p.fr=1
		end
		if p.state=="run" then
			if ⧗%8<4 then --alternate
				p.fr=2
			else
				p.fr=3
			end
		end
		
		local a=atan2(p.x,p.y)
		a+=p.da
		p.x=cos(a)*p.m
		p.y=sin(a)*p.m
		p.r=a+.75--stand upright
		p.da*=.75--friction
	else
		if pdead.⧗>60 then
			if btn()~=0 then
				p.e=true
				p.parent=nil
				p.x,p.y,p.da=0,-37,0
				addchild(e,p)
				pdead.e=false
				pdead.⧗=0
			end
		end	
	end
	
	--eat leaves
	if p.e then
		for tree in all(trees) do
			local myangle=atan2(tree.x,tree.y)
			local pangle=atan2(p.x,p.y)
			local diff=sad(myangle,pangle)
			
			if abs(diff)<.1 then
				tree.ec+=1
				if tree.ec<60 then
					local pct=tree.ec/60
					local ta=atan2(tree.x,tree.y)
					tree.x=cos(ta+.5)*(-30+18*pct)
					tree.y=sin(ta+.5)*(-30+18*pct)
					tree.r=ta+.75+rndr(-.05,.05)
				else
					del(trees,tree)
					score+=1
					spawntree()
				end								
			end 
		end
	end
	
	--trex chase
	if p.e then
		pa=atan2(p.x,p.y)
		ta=atan2(t.x,t.y)
		
		--player killed
		diff=sad(pa,ta)
		if abs(diff)<.05 then
			p.e=false
			pdead.e=true
			local dinoparts=p2ls(pushtransforms(p))
			for dp in all(dinoparts) do
				dp.type="line"
				dp.⧗=40+rndr(-20,20)
				local px,py=gpos(p)
				dp.dx,dp.dy=(px-p.lpx)*rnd()/2,(py-p.lpy)*rnd()/2
				dp.dr=.0025
				local x1,y1=dp[1],dp[2]
				local x2,y2=dp[3],dp[4]
				--midpoint
				dp.mx,dp.my=(x2-x1)/2,(y2-y1)/2
				dp.c=13
				add(parts,dp)
			end
		elseif abs(diff)<.3 then
			ta+=t.s*sgn(diff)*-1
			t.x=cos(ta)*36
			t.y=sin(ta)*36
			t.r=ta+.75
			t.d=sgn(diff)
			if ⧗%8<4 then --alternate
				t.fr=2
			else
				t.fr=3
			end
			if ⧗%8==5 then --stomp
				shake=12
			end
		else
			t.fr=1
		end
	else
		t.fr=1		
	end
	
	--do particles
	for part in all(parts) do
		part.⧗-=1
		if part.⧗<0 then
			del(parts,part)
		end
		if part.type=="line" then
--			local x1,y1=part[1],part[2]
--			local x2,y2=part[3],part[4]
--			local a=atan2(x1-part.mx,y1-part.mx)
--			local d=dist(x1,y1,part.mx,part.my)
--			a+=part.dr
--			part[1]=part.mx+cos(a)*d
--			part[2]=part.my+sin(a)*d
--			part[3]=part.mx-cos(a+.5)*d
--			part[4]=part.my-sin(a+.5)*d
		
			part[1]+=part.dx
			part[3]+=part.dx
			part[2]+=part.dy
			part[4]+=part.dy
--			part.r+=part.dr
		end
		if part.type=="point" then
			part.x+=part.dx
			part.y+=part.dy
			part.dx*=part.f or 1
			part.dy*=part.f or 1
		end
	end
	
end

function _draw()
	cls()
	
	camera(-64,-64)
	
	if shake>0 then
		local a=rnd()
		local mag=(shake/8)^2
		e.x,e.y=cos(a)*mag,sin(a)*mag
		shake-=1
	end
	
	for splode in all(ss) do
		render_ent(splode)
	end	
	
	for tree in all(trees) do
		render_ent(tree)
	end
	
	--earth surface,fill
	circfill(e.x,e.y,29,0)	
	circ(e.x,e.y,29,e.c)
	--	circ(0,0,3,11)--ctr ref
	
	for roid in all(rs) do
		local gx,gy=gpos(roid)
		circ(gx,gy,3,5)
	end
		
	if p.e then 
		render_ent(p)
	else
		if pdead.⧗>60 then
			if ⧗%12<6 then
				render_ent(pdead)
			end				
		end
	end
		
	render_ent(e)
	render_ent(t)
	
	for part in all(parts) do
		if part.type=="line" then
			line(part[1],part[2],part[3],part[4],part.c)
		end
		if part.type=="point" then
			local px,py=gpos(part)
			pset(px,py,part.c)
		end
	end

	camera()
		
	line(0,2,128*(g⧗/60),2,14)	
		
	print(log,0,120,11)
	print("score: "..score,0,120,7)
end
-->8
--utils

function dist(x1,y1,x2,y2)
	return sqrt((x1-x2) * (x1-x2)+(y1-y2)*(y1-y2))
end

--distance between vectors
function distt(a,b)
	return dist(a.x,a.y,b.x,b.y)
end

--distance from origin
function disto(x,y)
	return dist(x,y,0,0)
end

--distance from origin vector
function distot(ent)
	return dist(ent.x,ent.y,0,0)
end

--random range, from low to high not inclusive
function rndr(low,high)
	return low+rnd(high-low)
end

--unsigned angle difference:
--shortest angle diff around circle
--(handles wrapping of angles
--from 0-1)
function uad(a,b)
	local phi=abs(a-b)%1
	return phi<.5 and phi or 1-phi
end

--signed angle difference
function sad(a,b)
	local phi=(b-a+.5)%1-.5
	if phi<-.5 then
		return phi+1
	else
		return phi
	end
end

--easings.net
function easeoutexpo(x)
	if x==1 then
		return 1
	else
		return 1-2^(-10*x)
	end
end

function easeinexpo(x)
	if x==0 then
		return 0
	else
		return 2^(10*x-10)
	end
end

--points array to line segments
function p2ls(pts)
	local lx={}
	for i=1,#pts-2,2 do
		add(lx,{pts[i],pts[i+1],pts[i+2],pts[i+3],})
	end
	return lx
end

function translate(ps,x,y)
	local os={}
	
	for i=1,#ps,2 do
		add(os,ps[i]-x)
		add(os,ps[i+1]-y)
	end
	
	return os
end

function rotate(ps,a)
	local os={}
	for i=1,#ps,2 do
		local x=ps[i]
		local y=ps[i+1]
		local ang=atan2(x,y)
		local mag=disto(x,y)
		local x=cos(ang+a)*mag
		local y=sin(ang+a)*mag
		add(os,x)
		add(os,y)
	end	
	return os
end

function scale(ps,sx,sy)
	local os={}
	for i=1,#ps,2 do
		add(os,ps[i]*sx)
		add(os,ps[i+1]*sy)
	end
	return os
end

function gpos(e)
	local p=e.parent
	if p then
		local a=atan2(e.x,e.y)+p.r
		local d=disto(e.x,e.y)
		return p.x+cos(a)*d,p.y+sin(a)*d
	end
	return e.x,e.y
end

function grote(e)
	local p=e.parent
	local myrote=e.r or 0
	if p then
		return p.r+myrote
	end
	return myrote
end

function addchild(parent,child)
	local lx,ly=global2local(child,parent)
	child.x,child.y=lx,ly
	child.r=grote(child)-parent.r
	child.parent=parent
end

function global2local(g,l)
	local lx,ly=gpos(l)
	local d=distt(l,g)
	local a=atan2(g.x-lx,g.y-ly)
	local rote=a-grote(l)
	return cos(rote)*d,sin(rote)*d
end

function renderpoly(ps,c)
	color(c or 7)
	line(ps[1],ps[2],ps[3],ps[4])
	for i=5,#ps,2 do
		line(ps[i],ps[i+1])
	end
	line(ps[1],ps[2])
end

function pushtransforms(e)
	local es=e.scale or 1
	local frame=e.frames[e.fr]
	local scaled=scale(frame,(e.d or 1)*es,1*es)
	local rotated=rotate(scaled,grote(e))
	local x,y=gpos(e)
	return translate(rotated,-x,-y)
end

function render_ent(e)
	local es=e.scale or 1
	local frame=e.frames[e.fr]
	local scaled=scale(frame,(e.d or 1)*es,1*es)
	local rotated=rotate(scaled,grote(e))
	local x,y=gpos(e)
	local translated=translate(rotated,-x,-y)
	renderpoly(translated,e.c)
end

--render ent multiframe
function render_ent_m(e)
	local es=e.scale or 1
	for _,frame in ipairs(e.frames[e.fr]) do
		local scaled=scale(frame,(e.d or 1)*es,1*es)
		local rotated=rotate(scaled,grote(e))
		local x,y=gpos(e)
		local translated=translate(rotated,-x,-y)
		renderpoly(translated,frame.c or e.c)	
	end
end
-->8
--things
function spawntree()
	local a=rnd()
	local t={x=cos(a)*30,y=sin(a)*30,
	r=a+.75,d=1,c=3,
 --eat count
	ec=0,
	fr=1,frames={tpts}}
	addchild(e,t)
	add(trees,t)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000500000000000005550500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050005000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000050000000000500000500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000555005000000500000500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005000500000000500000500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000050000050000000050005000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000050500050000000005550000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000500p00000000000000000050000050000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000p0p0000000000000000005000500000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000p00p0000000000000000000555000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000p50000ppppp00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000pp0000000000p00000000000000000000000000000000000000007000000000000000000000000
00000000000000000000000000000000000000000000000000p00000000000p00000000000000000000000000000000000000770700000000000000000000000
000000000000000000000000000000000000000000000000000p0000o00111111111110000000000000000077777000000077000700000000000000000000000
000000000000000000000000000000000000000000000000000p0001111000000000001111000000007777700000700007700070070000000000000000000000
000000000000000000000000000000000000000000000000000p0110000000000000000000110000000770000000070770007707700000000000000000000000
00000000000000000000000000000000000000000000000000011000000000000000000000001100000007000000007000070007000000000000000000000000
00000000000000000000000000000000000000000000000001100000000000000000000000000011000007000000000000700000000000000000000000000000
00000000000000000000000000000000000000000000000010000000000000000000000000000000100070007000000077000000000000000000000000000000
000000000000000000000000000000000000000000000011000000000000000000000000000jj000011070770700000700000000000000000000000000000000
0000000000000000000000000000000000000000000001000000000000000000000000000000jjj0000107000070007000000000000000000000000000000000
0000000000000000000000000000000000000000000010000000000000000000000000000000j00j000010000700770000000000000000000000000000000000
000000000000000000000000000000000000000000010000000000000000000000000000000jj000j00001000707000000000000000000000000000000000000
0000000000000000000000000000000000000000001000000000000000000000000000jjjjj00000j00000107070000000000000000000000000000000000000
000000000000000000000000000000000000000001000000000000000000000000000j000000000j000000010700000000000000000000000000000000000000
00000000000000000000000000000000000000000100000000000000000000000000j00000000000j00000010000000000000000000000000000000000000000
0000000000000000000000000000000000000000100000000000000000000000000j000000000000j00000001000000000000000000000000000000000000000
000000000000000000000000000000000000000100000000000000000000000000j00000000000000j0000000100000000000000000000000000000000000000
000000000000000000000000000000000000000100000000000000000000000000j00000000000000j0000000100000000000000000000000000000000000000
00000000000000000000000000000000000000100000000000000000000000000j0000000000000000j000000010000000000000000000000000000000000000
0000000000000000000000000000000000000010000000000000000000000000j00000000000000000j000000010000000000000000000000000000000000000
000000000000000000000000000000000000010000000000000000000000000j000000000000000jjjj000000001000000000000000000000000000000000000
000000000000000000000000000000000000010000000000000000000000000j000000000000000j000000000001000000000000000000000000000000000000
000000000000000000000000000000000000100000000000000000000000000j0000000000000000j00000000000100000000000000000000000000000000000
000000000000000000000000000000000000100000000000000000000000000j0000000000000000j0j000000000100000000000000000000000000000000000
000000000000000000000000000000000000100000000000000000000000000j0000j000000000000j0j00000000100000000000000000000000000000000000
000000000000000000000000000000000000100000000000000000000000000j000j0jj000000000000j00000000100000000000000000000000000000000000
000000000000000000000000000000000001000000000000000000000000000j00j0000j00000000000j00000000010000000000000000000000000000000000
00000000000000000000000000000000000100000000000000000000000000j000j0000j00000000000j00000000010000000000000000000000000000000000
00000000000000000000000000000000000100000000000000000000000000j000j00000jj0000jjj0j000000000010000000000000000000000000000000000
00000000000000000000000000000000000100000000000000000000000000j00j00000000jjjj000jj0000000000100000000000000qq000000000000000000
00000000000000000000000000000000000100000000000000000000000000j00j000000000000000000000000000100000000000000q0qqq000000000000000
0000000000000000000000000000000000010000000000000000000000000j00j00000000000000000000000000001000000000000000q00q000000000000000
0000000000000000000000000000000000010000000000000000000000000j00j00000000000000000000000000001000000q000q0000q00q000000000000000
000000000000000000000000000000000001000000000000000000000000j00j0000000000000000000000000000010q0000q00qq000qq00q000000000000000
0000000000000000000000000000000000010000000000000000000000jj0000j00000000000000000000000000001pqqq0q0qq0q0qq00000q00000000000000
000000000000000000000000000000000001000000000000000000000j000000j000000000000000000000000000010q00qq0q0q000q00000q00000000000000
00000000000000000000000000000000000100000000000000000000j00000000j00000000000000000000000000010q0000000qqqqqq0000q00000000000000
0000000000000000000000000000000000001000000000000000000j000000000j000000000000000000000000001000qq000000000000000q00000000000000
0000000000000000000000000000000000001000000000000000000j0000000000j0000000000000000000000000100qq00000000000000qq000000000000000
000000000000000000000000000000000000100000000000000000j00000000000j000000000000000000000000010q00000000qq0qqqqq00000000000000000
000000000000000000000000000000000000100000000000000000j000000000000j0000000000000000000000001kq00000000q0qqqq0qq0000000000000000
00000000000000000000000000000000000001000000000000000j0000000000000j00000000000000000000000100qqqq000qq0000q000q0000000000000000
0000000000000000000000000000000000000100000000jjjjjjj00000000000000j00000000000000000000000100000qkqq000000q000q0000000000000000
00000000000000000000000000000000000000100jjjjj000000000000000000000j00000000000000000000001000000q0qk00000q0000q0000000000000000
0000000000000000000000000000000000000010jj000000000000000000000000j000000000000000000000001000000q0q0kk000q0000q0000000000000000
000000000000000000000000000000000000000100jj0000000000000000000000j00000000000000000000001kkk0000q0q000k0q00000q0000000000000000
00000000000000000000000000000000000000010000jj00000000000000000000j00000000000000000000001000kk00qq00000q000000q0000000000000000
0000000000000000000000000000000000000000100000jj000000000000000000j0000000000000000000001000000kkq00000qk000000q0000000000000000
000000000000000000000000000000000000000001000000jj0000000000000000j000000000000000000001000000000kk0000q0000000q0000000000000000
00000000000000000000000000000000000000000100000000jj00000000000000j00000000000000000000100000000000kk0q0000000q00000000000000000
0000000000000000000000000000000000000000001000000000jj00000000000j00000000000000000000100000000000000q000qqqqq000000000000000000
000000000000000000000000000000000000000000010000000000jj000000000j0000000000000000000100000000000000q00000q000000000000000000000
00000000000000000000000000000000000000000000100000000000jjjjjjjjjj0000000000000000001000000000000000q00000q000000000000000000000
000000000000000000000000000000000000000000000100000000000000000000000000000000000001000000000000000q00000q0000000000000000000000
00000000000000000000000000000000000000000000001100000000000000000000000000000000011000000000000000q000000q0000000000000000000000
0000000000000000000000000000000000000000000000001000000000000000000000000000000010000000000000000q000000q00000000000000000000000
0000000000000000000000000000000000000000000000000110000000000000000000000000001100000000000000000q000000q00000000000000000000000
000000000000000000000000000000000000000000000000000110000000000000000000000011000000000000000000qqqqqqqq000000000000000000000000
00000000000000000000000000000000000000000000000000000110000000000000000000110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111000000000001111000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000111111111110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000500000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000050000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000550000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000050000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000505000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770077077707770000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007000707070707000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707000707077007700000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000707070707000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770770070707770000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

